Seminar_4/Task11/obj/Task11.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
        "projectName": "Task11",
        "projectPath": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
        "packagesPath": "C:\\Users\\Gr_n RF\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gr_n RF\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar_4/Task11/obj/Task11.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {}
  },
  "projects": {
    "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
        "projectName": "Task11",
        "projectPath": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
        "packagesPath": "C:\\Users\\Gr_n RF\\.nuget\\packages\\",
        "outputPath": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gr_n RF\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar_4/Task11/obj/Task11.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {}
+    "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {
+    "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
+        "projectUniqueName": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
         "projectName": "Task11",
-        "projectPath": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
+        "projectPath": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\Task11.csproj",
         "packagesPath": "C:\\Users\\Gr_n RF\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gr_n RF\\Desktop\\GeekBrains\\HomeWorkC-\\Seminar_4\\Task11\\obj\\",
+        "outputPath": "E:\\GeekBrains\\Developer\\4. C#\\HomeWorkC-\\Seminar_4\\Task11\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gr_n RF\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -52,7 +52,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
